# wisc3-project

./: .gitignore  README.md  hint.txt  pom.xml
common-wisc/: pom.xml
common-wisc/src/main/java/cl/wisc3/beans/: AgeDetails.java
common-wisc/src/main/java/cl/wisc3/calculators/: AgeCalculator.java
common-wisc/src/main/java/cl/wisc3/config/: JPA.java  Spring.java
common-wisc/src/main/java/cl/wisc3/enums/: EvaluationType.java  IQ.java  Scale.java
common-wisc/src/main/java/cl/wisc3/model/base/: BaseEntity.java  NamedBaseEntity.java
common-wisc/src/main/java/cl/wisc3/model/child/: ChildEvaluation.java  ChildEvaluationScore.java  ChildInfo.java  ChildLevel.java  ChildScaleScore.java
common-wisc/src/main/java/cl/wisc3/model/definitions/: EquivalentScoreDefinition.java  EquivalentScoreTableColumn.java  EquivalentScoreTableRow.java  EvaluationDefinition.java  EvaluationDefinitionScale.java  ScaleDefinition.java
common-wisc/src/main/resources/db/mysql/: child_level.sql  equivalent_score_definition.sql  equivalent_score_table_column.sql  evaluation_definition.sql  scale_definition.sql
common-wisc/src/main/resources/db/mysql/equivalent_score_definition/: six_years_inferior.sql
common-wisc/src/main/test/cl/wisc3/calculators/: AgeCalculatorTest.java
common-wisc/src/main/test/cl/wisc3/enums/: IQTest.java
wisc-webapp/: pom.xml
wisc-webapp/src/main/java/cl/wisc3/web/beans/: AgeCalculatorHelper.java
wisc-webapp/src/main/java/cl/wisc3/web/beans/crud/: Crud.java  CrudEdit.java  CrudEditRow.java  CrudEditType.java  CrudRow.java  CrudType.java  CrudView.java
wisc-webapp/src/main/java/cl/wisc3/web/beans/wrapper/: ScaleDefinitionWrapper.java
wisc-webapp/src/main/java/cl/wisc3/web/config/: ApplicationContext.java  ApplicationInitializer.java  JPA.java  Spring.java
wisc-webapp/src/main/java/cl/wisc3/web/controllers/: CrudController.java  EquivalentScoreController.java  EvaluationController.java  HomeController.java  ScaleController.java  UtilsController.java
wisc-webapp/src/main/java/cl/wisc3/web/services/: AgeCalculatorService.java  ChildLevelService.java  ChildService.java  CrudEditGeneratorService.java  CrudGeneratorService.java  CrudViewGeneratorService.java  EquivalentScoreDefinitionService.java  EvaluationDefinitionService.java  ScaleDefinitionService.java
wisc-webapp/src/main/java/cl/wisc3/web/services/crud/: CrudBaseEntity.java  CrudChildInfo.java  CrudChildLevel.java  CrudEvaluationDefinition.java
wisc-webapp/src/main/resources/config/: application.properties  applicationContext.xml
wisc-webapp/src/main/resources/i18n/: messages.properties
wisc-webapp/src/main/webapp/WEB-INF/spring/: log4j.properties
wisc-webapp/src/main/webapp/WEB-INF/views/: age-calculator.jsp  ageCalculator.jsp  child-edit.jsp  child-list.jsp  crud-edit.jsp  crud-list.jsp  crud-view.jsp  crud.jsp  equivalent-score-edit.jsp  equivalent-score-select-level.jsp  equivalent-score-view.jsp  evaluation-edit.jsp  evaluation-scale.jsp  evaluation-view.jsp  home.jsp  scale-definition-edit.jsp  scale-definition-select-scale.jsp  scale-definition-view.jsp
wisc-webapp/src/main/webapp/WEB-INF/views/general/: header.jspf  taglibs.jspf
wisc-webapp/src/main/webapp/static/: config.json
wisc-webapp/src/main/webapp/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  wisc3.css
wisc-webapp/src/main/webapp/static/js/: bootstrap.js  bootstrap.min.js  validate-equivalent-score.js
